<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Link To QR Code Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Link To QR Code Generator</h1>
        <input type="text" id="qrText" placeholder="Enter QR Code Content">
        <button id="generateBtn">Generate QR Code</button>
        <div id="qrcode" style="display: none;"></div>
        <a id="downloadLink" style="display: none" download="qrcode.png">Download QR For Free</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
 